# DiaryApp

./: .editorconfig  DiaryApp.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
DiaryApp/: App.config  App.xaml  App.xaml.cs  DatabaseInitializer.cs  DiaryApp.csproj  Helper.cs  Imager.cs  RelayCommand.cs  SecurePasswordHasher.cs
DiaryApp/Control/: AbstractPropertyChanged.cs  Control.cs  ControlBase.cs  DatabaseHelper.cs  DbContext.cs  DbController.cs  EntryDb.cs  Helper.cs  LoginLogic.cs  MainWindowControl.cs  MainWindowLogic.cs  SignUpControl.cs  SignUpLogic.cs  UserDb.cs
DiaryApp/Model/: DbController.cs  DiaryContext.cs  DiaryEntryDb.cs  DiaryEntryModel.cs  EntryDb.cs  Model.cs  UserDb.cs  UserModel.cs
DiaryApp/Utils/: DatabaseInitializer.cs  Helper.cs  Imager.cs  RelayCommand.cs  SecurePasswordHasher.cs
DiaryApp/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
DiaryAppTest/: DiaryApp.Test.csproj  DiaryAppTest.csproj  EffortProviderFactory.cs  Helper.cs  MyDatabaseInitializer.cs  SearchTest.cs  TestInitialize.cs
DiaryAppTest/Control/: AssemblyControl.cs  LoginTest.cs  ManipulateEntryTest.cs  SearchTest.cs  SignUpControlPasswordTests.cs  SignUpControlTests.cs  signUpControlCreateUserTest.cs
DiaryAppTest/Initializers/: TestDbInitializer.cs
lib/: MaterialDesignMessageBox.1.0.0.nupkg  MaterialDesignMessageBox.SirTheta.1.0.0.nupkg  MaterialDesignMessageBox.SirTheta.1.1.0.nupkg  MaterialDesignMessageBox.SirTheta.1.1.1.nupkg
